*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    background-color: rgb(136, 69, 61);
    color: rgb(255, 255, 255);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background-color: rgb(47, 4, 4); 
    padding: 50px;
    border-radius: 10px;
    width: 50%;
    max-width: 550px;
}

h1{
    font-size: 2rem ;
}

.user-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: start;
}

.user-input-container{
    display: flex;
    justify-content: space-between;
}

#user-input{
    width: 80%;
    padding: 0.4rem;
    border-radius: 5px ;
}

#search-btn{
    padding: 0.4rem;
    border-radius: 5px;
    background-color:  rgb(138, 144, 192);
}

.circle{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid rgb(234, 224, 224);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: white;
    font-weight: 550;
    background: conic-gradient(#299f5d var(--progress-degree, 0%),#1b2909 0%);
    flex-direction: column;
}

.circle span{
    position: relative;
    z-index: 2;
}

.progress{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    flex-wrap: wrap;
    gap: 10px
}
.stats-cards{
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}
.card{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    width: 40%;
    max-width: 290px;
    font-size: 1.2rem;
    min-height: 4rem;
}
h4{
    font-size: 1rem;
}
.card p{
    margin-top: .5rem;
    font-family:'Times New Roman', Times, serif;
    font-size: 1rem;
    font-weight: bold;
}
